<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\api\ScaffoldGenerator.Api\ScaffoldGenerator.Api.csproj" />
    <ProjectReference Include="..\..\apps\api\ScaffoldGenerator.Application\ScaffoldGenerator.Application.csproj" />
    <ProjectReference Include="..\..\apps\api\ScaffoldGenerator.Infrastructure\ScaffoldGenerator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\apps\api\ScaffoldGenerator.Contracts\ScaffoldGenerator.Contracts.csproj" />
  </ItemGroup>

</Project>
