# NetTemplete

./: .gitignore
.github/: CODEOWNERS
docs/: README.md  (+3 more)
src/: Directory.Build.props  Directory.Packages.props  pnpm-lock.yaml  pnpm-workspace.yaml  scaffold-generator.sln
src/apps/api/ScaffoldGenerator.Api/: Program.cs  ScaffoldGenerator.Api.csproj  ScaffoldGenerator.Api.http
src/apps/api/ScaffoldGenerator.Api/Endpoints/: PackagesEndpoints.cs  PresetsEndpoints.cs  PreviewEndpoints.cs
src/apps/api/ScaffoldGenerator.Api/Properties/: launchSettings.json
src/apps/api/ScaffoldGenerator.Api/templates/backend/: Api.csproj.sbn  JwtOptions.cs.sbn  JwtSetup.cs.sbn  MemoryCacheSetup.cs.sbn  Program.cs.sbn  RedisSetup.cs.sbn  Solution.sln.sbn  SqlSugarSetup.cs.sbn  SwaggerSetup.cs.sbn  appsettings.json.sbn  manifest.json
src/apps/api/ScaffoldGenerator.Api/templates/frontend/: App.vue.sbn  eslint.config.js.sbn  index.html.sbn  main.ts.sbn  manifest.json  package.json.sbn
src/apps/api/ScaffoldGenerator.Api/templates/frontend/api/: index.ts.sbn
src/apps/api/ScaffoldGenerator.Api/templates/frontend/mock/: index.ts.sbn
src/apps/api/ScaffoldGenerator.Api/templates/frontend/router/: index.ts.sbn
src/apps/api/ScaffoldGenerator.Application/: Class1.cs  ScaffoldGenerator.Application.csproj
src/apps/api/ScaffoldGenerator.Application/Abstractions/: IScaffoldModule.cs  ITemplateRenderer.cs  IUiLibraryProvider.cs  IZipBuilder.cs  ScaffoldPlan.cs  ScaffoldPlanBuilder.cs
src/apps/api/ScaffoldGenerator.Application/Modules/: ArchitectureModule.cs  BackendIntegrationTestModule.cs  BackendUnitTestModule.cs  CacheModule.cs  CoreModule.cs  DatabaseModule.cs  FrontendE2EModule.cs  FrontendModule.cs  FrontendUnitTestModule.cs  JwtModule.cs  OrmModule.cs  SwaggerModule.cs
src/apps/api/ScaffoldGenerator.Application/Presets/: BuiltInPresets.cs  IPresetService.cs  PresetService.cs
src/apps/api/ScaffoldGenerator.Application/Preview/: IPreviewService.cs  LanguageMapper.cs  PreviewService.cs
src/apps/api/ScaffoldGenerator.Application/Providers/: AntDesignProvider.cs  ElementPlusProvider.cs  MateChatProvider.cs  NaiveUiProvider.cs  ShadcnVueProvider.cs  TailwindProvider.cs
src/apps/api/ScaffoldGenerator.Application/UseCases/: GenerateScaffoldUseCase.cs
src/apps/api/ScaffoldGenerator.Application/Validators/: GenerateScaffoldValidator.cs  PreviewFileRequestValidator.cs
src/apps/api/ScaffoldGenerator.Contracts/: Class1.cs
src/apps/api/ScaffoldGenerator.Contracts/Enums/: ArchitectureStyle.cs  BackendIntegrationTestFramework.cs  BackendUnitTestFramework.cs  CacheProvider.cs  DatabaseProvider.cs  FrontendE2EFramework.cs  FrontendUnitTestFramework.cs  OrmProvider.cs  RouterMode.cs  UiLibrary.cs
src/apps/api/ScaffoldGenerator.Contracts/Presets/: ScaffoldPresetDto.cs  ScaffoldPresetsResponse.cs
src/apps/api/ScaffoldGenerator.Contracts/Preview/: FileTreeNodeDto.cs  PreviewFileRequest.cs  PreviewFileResponse.cs  PreviewTreeRequest.cs
src/apps/api/ScaffoldGenerator.Contracts/Requests/: GenerateScaffoldRequest.cs
src/apps/api/ScaffoldGenerator.Contracts/Responses/: GenerationResult.cs
src/apps/api/ScaffoldGenerator.Infrastructure/: Class1.cs  ScaffoldGenerator.Infrastructure.csproj
src/apps/api/ScaffoldGenerator.Infrastructure/FileSystem/: SystemZipBuilder.cs
src/apps/api/ScaffoldGenerator.Infrastructure/Rendering/: FileSystemTemplateProvider.cs  ITemplateFileProvider.cs  ScribanTemplateRenderer.cs
src/apps/template-frontend/: package.json
src/apps/web-configurator/: eslint.config.js  index.html  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
src/apps/web-configurator/e2e/: configurator.spec.ts  dynamic-preview.spec.ts  package-modal.spec.ts  package-selector.spec.ts  preset-preview.spec.ts  preset-workflow.spec.ts  preview-drawer.spec.ts  runnability.spec.ts
src/apps/web-configurator/playwright-report/: index.html
src/apps/web-configurator/src/: App.vue  components.d.ts  env.d.ts
src/apps/web-configurator/src/api/: generator.ts  packages.ts
src/apps/web-configurator/src/components/: ArchitectureSelector.vue  BackendOptions.vue  BasicOptions.vue  CodePreview.vue  ConfigForm.vue  FileTreeView.vue  FrontendOptions.vue  OrmSelector.vue  PackageSelector.vue  PackageSelectorModal.vue  PresetSelector.vue  PreviewDrawer.vue  UiLibrarySelector.vue
src/apps/web-configurator/src/composables/: useGenerator.ts  useShiki.ts
src/apps/web-configurator/src/router/: index.ts
src/apps/web-configurator/src/schemas/: config.ts
src/apps/web-configurator/src/stores/: config.ts
src/apps/web-configurator/src/types/: index.ts  packages.ts
src/apps/web-configurator/src/views/: HomePage.vue
src/apps/web-configurator/test-results/: .last-run.json
src/apps/web-configurator/tests/api/: generator.spec.ts
src/apps/web-configurator/tests/components/: ArchitectureSelector.spec.ts  OrmSelector.spec.ts  PackageSelector.spec.ts  PackageSelectorModal.spec.ts  PreviewDrawer.spec.ts  UiLibrarySelector.spec.ts
src/apps/web-configurator/tests/schemas/: config.spec.ts
src/apps/web-configurator/tests/stores/: config-preview.spec.ts  config.spec.ts
src/tests/ScaffoldGenerator.Tests/: ScaffoldGenerator.Tests.csproj
src/tests/ScaffoldGenerator.Tests/Api/: GenerateEndpointTests.cs  TestingOptionsEndpointTests.cs
src/tests/ScaffoldGenerator.Tests/Application/: LanguageMapperTests.cs  PresetServiceTests.cs  PreviewFileRequestValidatorTests.cs  PreviewServiceTests.cs
src/tests/ScaffoldGenerator.Tests/Contracts/: EnumSerializationTests.cs
src/tests/ScaffoldGenerator.Tests/Infrastructure/: PackageSearchServiceTests.cs  ScribanTemplateRendererTests.cs  SystemZipBuilderTests.cs
src/tests/ScaffoldGenerator.Tests/Modules/: ArchitectureModuleTests.cs  BackendIntegrationTestModuleTests.cs  BackendUnitTestModuleTests.cs  FrontendE2EModuleTests.cs  FrontendModuleTests.cs  FrontendUnitTestModuleTests.cs  OrmModuleTests.cs
src/tests/ScaffoldGenerator.Tests/Preview/: PreviewServiceTreeTests.cs
src/tests/ScaffoldGenerator.Tests/UseCases/: GenerateScaffoldUseCaseTests.cs
(+164 files in other folders)
