{
  "name": "{{ project_name | string.downcase | string.replace ' ' '-' }}",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix"
  },
  "dependencies": {
{{~ for pkg in dependency_packages ~}}
    "{{ pkg.name }}": "{{ pkg.version }}"{{ if !for.last }},{{ end }}
{{~ end ~}}
  },
  "devDependencies": {
{{~ for pkg in dev_dependency_packages ~}}
    "{{ pkg.name }}": "{{ pkg.version }}",
{{~ end ~}}
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0",
    "@types/node": "^20.10.0",
    "sass": "^1.69.0"
  }
}
