<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ namespace }}.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
{{~ if orm == "SqlSugar" ~}}
    <PackageReference Include="SqlSugarCore" Version="5.1.4.169" />
{{~ end ~}}
{{~ if orm == "EFCore" ~}}
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
{{~ if db_type == "SQLite" ~}}
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
{{~ else if db_type == "MySQL" ~}}
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
{{~ else if db_type == "SQLServer" ~}}
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
{{~ end ~}}
{{~ else if orm == "Dapper" ~}}
    <PackageReference Include="Dapper" Version="2.1.35" />
{{~ if db_type == "SQLite" ~}}
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
{{~ else if db_type == "MySQL" ~}}
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
{{~ else if db_type == "SQLServer" ~}}
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
{{~ end ~}}
{{~ else if orm == "FreeSql" ~}}
    <PackageReference Include="FreeSql" Version="3.2.833" />
{{~ if db_type == "SQLite" ~}}
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.833" />
{{~ else if db_type == "MySQL" ~}}
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.833" />
{{~ else if db_type == "SQLServer" ~}}
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.833" />
{{~ end ~}}
{{~ end ~}}
{{~ if enable_jwt_auth ~}}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
{{~ end ~}}
{{~ if cache_type == "Redis" ~}}
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
{{~ end ~}}
{{~ if enable_swagger ~}}
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
{{~ end ~}}
{{~ for pkg in nuget_packages ~}}
    <PackageReference Include="{{ pkg.name }}" Version="{{ pkg.version }}" />
{{~ end ~}}
  </ItemGroup>

</Project>
