<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ namespace }}.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.169" />
{{~ if enable_jwt_auth ~}}
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
{{~ end ~}}
{{~ if cache_type == "Redis" ~}}
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
{{~ end ~}}
{{~ if enable_swagger ~}}
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
{{~ end ~}}
{{~ for pkg in nuget_packages ~}}
    <PackageReference Include="{{ pkg.name }}" Version="{{ pkg.version }}" />
{{~ end ~}}
  </ItemGroup>

</Project>
