<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ScaffoldGenerator.Application\ScaffoldGenerator.Application.csproj" />
    <ProjectReference Include="..\ScaffoldGenerator.Contracts\ScaffoldGenerator.Contracts.csproj" />
    <ProjectReference Include="..\ScaffoldGenerator.Infrastructure\ScaffoldGenerator.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
