<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <ProjectReference Include="..\ScaffoldGenerator.Application\ScaffoldGenerator.Application.csproj" />
    <ProjectReference Include="..\ScaffoldGenerator.Contracts\ScaffoldGenerator.Contracts.csproj" />
    <ProjectReference Include="..\ScaffoldGenerator.Infrastructure\ScaffoldGenerator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScaffoldGenerator.Tests" />
  </ItemGroup>

  <!-- Copy templates to output directory -->
  <ItemGroup>
    <None Include="templates\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="templates" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
