import { createRouter, createWebHashHistory, createWebHistory } from 'vue-router'
import type { RouteRecordRaw } from 'vue-router'

const routes: RouteRecordRaw[] = [
  {
    path: '/',
    name: 'home',
    component: () => import('@/views/HomeView.vue')
  }
]

const router = createRouter({
{{~ if router_mode == "Hash" ~}}
  history: createWebHashHistory(import.meta.env.BASE_URL),
{{~ else ~}}
  history: createWebHistory(import.meta.env.BASE_URL),
{{~ end ~}}
  routes
})

export default router
