using Microsoft.EntityFrameworkCore;

namespace {{ namespace }}.Api.Data;

public sealed class {{ project_name }}DbContext : DbContext
{
    public {{ project_name }}DbContext(DbContextOptions<{{ project_name }}DbContext> options)
        : base(options)
    {
    }

    // Add your DbSets here
    // public DbSet<User> Users => Set<User>();

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);

        // Apply configurations from assembly
        modelBuilder.ApplyConfigurationsFromAssembly(typeof({{ project_name }}DbContext).Assembly);
    }
}
